$font: 'Montserrat', sans-serif
$fontBlackColor: #323336
* 
    padding: 0
    margin: 0
    font-family: $font
    color: $fontBlackColor
body,html 
    background: #fff
    height: 100%
section,header
    margin-bottom: 20px
.redChar
    color: red
    padding: 0
    margin: 0
#wrapper 
    position: relative
    height: 100%
#top-menu
    // position: absolute
    // top: 0
    // left: 0
    // right: 0
    padding: 25px 15px
    .logo 
        font-size: 1.5rem
        font-weight: bold
        color: $fontBlackColor
    .menuBlock
        .menu
            list-style: none
        .item-li
            display: inline-block
            font-weight: 400
            padding: 5px
            a
                text-decoration: none
                padding: 5px
                display: block
                position: relative
                &:before 
                    content: " "
                    position: absolute
                    bottom: -2px
                    left: 0
                    background: $fontBlackColor
                    transform: scale(0,1)
                    height: 2px
                    width: 99%
                    transition: .3s all ease-in-out
                    transform-origin: 50% 50%
                &:hover:before 
                    transform: scale(1,1)

#header
    width: 100%
    height: 100%
    opacity: 1
    visibility: inherit
    z-index: 20
    .header-title 
        font-size: 2rem
    .header-desc 
        font-size: 1.7rem
    h2,h1 
        color: #fff
.header-information 
    background-repeat: no-repeat
    background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.7) ), url(/img/background.jpg)
    background-size: cover
    background-position: center center
.content
    width: 95%
    display: flex
    align-items: center
    margin: auto
    height: 85%   
.header-content
    width: 80%
    margin: 0 auto

.section-title 
    font-size: 32px